# jear-boilerplate

./: README.md  pom.xml
ear-module/: pom.xml
ejb-module/src/main/java/ejb2/: HiManager.java
war-module/: pom.xml
war-module/src/main/webapp/: index.xhtml
